<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Melkvee Rassen</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>Verschillende Rassen Melkvee</h1>
        </header>
        <br>
        <table>
            <tr id="rij_een">
                <td id="woord_een"><p id="brown">Brown Swiss</p></td>
                <td id="foto_een"><img src="./fotos/brown swiss.jpg" alt="Brown Swiss cow"></td>
                <td id="woord_twee"><p id="fleck">Fleckvieh</p></td>
                <td id="foto_twee"><img src="./fotos/vleckvieh.JPG" alt="Fleckvieh cow"></td>
            </tr>
            <tr id="rij_twee">
                <td id="woord_drie"><p id="friesh">Fries Hollands Vee</p></td>
                <td id="foto_drie"><img src="./fotos/Fries-Hollandse_koe.JPG" alt="Fries Hollands cow"></td>
                <td id="woord_vier"><p id="friesrb">Fries Roodbont</p></td>
                <td id="foto_vier"><img src="./fotos/Fries_roodbont_kalf_drinkt.jpg" alt="Fries roodbont koe met kalf"></td>
            </tr>
            <tr id="rij_drie">
                <td id="woord_vijf"><p id="groning">Groninger Blaarkop</p></td>
                <td id="foto_vijf"><img src="./fotos/blaarkop.jpg" alt="Groninger Blaarkop Cow"></td>
                <td id="woord_zes"><p id="holstein">Holstein Friesian</p></td>
                <td id="foto_zes"><img src="./fotos/Holstein_Friesian.jpg" alt="Holstein Friesian Cow"></td>
            </tr>
            <tr id="rij_vier">
                <td id="woord_zeven"><p id="jersey">Jersey</p></td>
                <td id="foto_zeven"><img src="./fotos/jersey.jpg" alt="Jersey Cow"></td>
                <td id="woord_acht"><p id="montbeliarde">Montbéliarde</p></td>
                <td id="foto_acht"><img src="./fotos/Vache_Montbéliarde.jpg" alt="Montbeliarde Cow"></td>
            </tr>
        </table>

        <footer>
            <p>Auteur: Marit Meinsma</p>
        </footer>
    </body>
</html>